{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11900\viewh16280\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Company Name: Doha Plumbing Service \
\
\
Service List:\
Plumber \
\
\
Location: Zone 26, Street 938, Building 12\
Contact Number: 31394550\
WhatsApp link: https://wa.me/97431394550\
Gmail: emergencyplumber39@gmail.com\
Facebook: https://www.facebook.com/plumbingelectricdoha\
Instagram: https://www.instagram.com/plumbing9335/#\
YouTube: https://www.youtube.com/@MaintenanceServicePlumberDoha\
Pinterest: https://www.pinterest.com/plumbingelectricdoha/}